name: Swagger Check

on:
  pull_request:
    branches:
      - master
      - develop
    permissions:
      contents: read

jobs:
  swagger-check:
    strategy:
      matrix:
        go-version: [ 1.18.x ]
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Install NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - uses: bufbuild/buf-setup-action@v1.15.1
        with:
          github_token: ${{ github.token }}
      - run: buf --version

      - name: Setup GitHub Token
        run: git config --global url.https://${{ secrets.GH_ACCESS_SECRET }}@github.com/.insteadOf https://github.com/

      - name: Install Libraries
        run: |
          go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger
          go get -u github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway
          go get -u google.golang.org/grpc/cmd/protoc-gen-go-grpc
          go get -u google.golang.org/protobuf/cmd/protoc-gen-go@latest
          go get -u google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
          go get -u google.golang.org/protobuf
          npm install -g swagger-combine
          PATH="${PATH}:${HOME}/go/bin" 
          make proto-swagger-gen
#          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
#          export PATH=$PATH:$(go env GOPATH)/bin
#      /home/runner/go/bin
#      sudo apt-get update
#      sudo apt-get install grpc-gateway

#      - name: Generate swagger.yaml
#        run: make proto-swagger-gen

      - name: Check if swagger.yaml is updated
        run: |
            git diff --exit-code --quiet swagger/static/swagger.yaml
            diff_status=$?
            if [ $diff_status -ne 0 ]; then
              echo "Error: Swagger file is not updated. Please run make proto-swagger-gen to update it."  
              git diff swagger/static/swagger.yaml
              exit 1
            else
              echo "Swagger file is updated. Checks passed."
            fi

      - name: Discard changes in the working directory
        run: git restore --staged swagger/static/swagger.yaml && git restore swagger/static/swagger.yaml